<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-5I-l44">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wMC-sd-L9i"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Stopwatch Baaaah" id="EUX-jf-kTV"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-eG-zDm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lof-bP-hrx"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="YKX-fc-sdb">
                                        <connections>
                                            <action selector="resetButton:" destination="BYZ-38-t0r" id="GoO-FR-P09"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wa9-qG-OaX"/>
                                    <barButtonItem title="Item" systemItem="play" id="810-43-glD">
                                        <connections>
                                            <action selector="playButton:" destination="BYZ-38-t0r" id="t7f-nc-Bu0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yNY-Kf-zyt"/>
                                    <barButtonItem title="Item" systemItem="pause" id="Tix-rc-Exe">
                                        <connections>
                                            <action selector="pauseButton:" destination="BYZ-38-t0r" id="GLg-ZQ-YUX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-ts-Umv">
                                <rect key="frame" x="209" y="196" width="183" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="b5r-ez-QiY"/>
                                    <constraint firstAttribute="height" constant="208" id="ifD-ks-WOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hE-5I-l44" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1Eb-xQ-LHn"/>
                            <constraint firstItem="EPn-eG-zDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="2Yd-1x-MaX"/>
                            <constraint firstItem="1hE-5I-l44" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="53s-0H-Y8Z"/>
                            <constraint firstItem="Moj-ts-Umv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eBy-KT-bCC"/>
                            <constraint firstItem="Moj-ts-Umv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fUJ-NE-Htt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EPn-eG-zDm" secondAttribute="bottom" id="uIC-Kt-DNr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPn-eG-zDm" secondAttribute="trailing" constant="-20" id="vpf-Ek-Rwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hE-5I-l44" secondAttribute="trailing" constant="-20" id="yPP-lE-fIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="Moj-ts-Umv" id="WaJ-ku-XP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="404"/>
        </scene>
    </scenes>
</document>
